src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Каталог
  body
    .wrapper
      include ./templates/nav
      .page-content
        include ./templates/header
        main.content
          .container.container__container
            section.cards
              ul.cards__list
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')
                li.cards__item
                  .card
                    .triangle-left
                    .triangle-right
                    .card__desc
                      .card__titles
                        .card__title пробка на мира
                        .card__subtitle Вечер для двоих
                      .card__discounts
                        .card__discount.title.title_big -50%
                        .card__discount-title скидка
                    .card__img
                      +image('content/image1.png', 'image')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Каталог</title><link href="./main.ccf493b49145e40b433e.css" rel="stylesheet"></head><body><div class="wrapper"><aside class="sidebar"><div class="sidebar__btn"><a class="menu-burger"><span></span></a><div class="menu-burger__svg"><svg class="menu__svg-btn" viewBox="0 0 48 106" preserveAspectRatio="none"><use xlink:href="./sprite.svg#union"></use></svg></div></div><nav class="menu"><ul class="menu__list"><li class="logo"><a class="logo__link" href="#"><svg class="logo__icon icon-menu" viewBox="0 0 50 50" preserveAspectRatio="none"><use xlink:href="./sprite.svg#logo"></use></svg><div class="logo__text">beco</div></a></li><li class="menu__item active"><a class="menu__link" href="#"><svg class="menu__icon icon-menu" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="./sprite.svg#catalog"></use></svg><span class="menu__title">Каталог</span></a></li><li class="menu__item"><a class="menu__link" href="#"><svg class="menu__icon icon-menu" viewBox="0 0 22 20" preserveAspectRatio="none"><use xlink:href="./sprite.svg#health"></use></svg><span class="menu__title">Здоровье</span></a></li><li class="menu__item"><a class="menu__link" href="#"><svg class="menu__icon icon-menu" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="./sprite.svg#heart"></use></svg><span class="menu__title">Красота</span></a></li><li class="menu__item"><a class="menu__link" href="#"><svg class="menu__icon icon-menu" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="./sprite.svg#enjoy"></use></svg><span class="menu__title">Развлечение</span></a></li><li class="menu__item"><a class="menu__link" href="#"><svg class="menu__icon icon-menu" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="./sprite.svg#car"></use></svg><span class="menu__title">Авто</span></a></li></ul></nav></aside><div class="page-content"><header class="header"><div class="container"><h1 class="header__title title title_medium"> Каталог</h1><div class="search"><input class="search__input" type="text" placeholder="Какой магазин вам нужен?"></div></div></header><main class="content"><div class="container container__container"><section class="cards"><ul class="cards__list"><li class="cards__item"><div class="card"><div class="triangle-left"></div><div class="triangle-right"></div><div class="card__desc"><div class="card__titles title title_small"><div class="card__title">пробка на мира</div><div class="card__subtitle">Вечер для двоих</div></div><div class="card__discounts"><div class="card__discount title title_big">-50%</div><div class="card__discount-title">скидка</div></div></div><div class="card__img"><img class="image" src="./2c1d3066a4f87f7f67b623c5f13fd838.png"></div></div></li><li class="cards__item"><div class="card"><div class="triangle-left"></div><div class="triangle-right"></div><div class="card__desc"><div class="card__titles title title_small"><div class="card__title">пробка на мира</div><div class="card__subtitle">Вечер для двоих</div></div><div class="card__discounts"><div class="card__discount title title_big">-50%</div><div class="card__discount-title">скидка</div></div></div><div class="card__img"><img class="image" src="./2c1d3066a4f87f7f67b623c5f13fd838.png"></div></div></li><li class="cards__item"><div class="card"><div class="triangle-left"></div><div class="triangle-right"></div><div class="card__desc"><div class="card__titles title title_small"><div class="card__title">пробка на мира</div><div class="card__subtitle">Вечер для двоих</div></div><div class="card__discounts"><div class="card__discount title title_big">-50%</div><div class="card__discount-title">скидка</div></div></div><div class="card__img"><img class="image" src="./2c1d3066a4f87f7f67b623c5f13fd838.png"></div></div></li><li class="cards__item"><div class="card"><div class="triangle-left"></div><div class="triangle-right"></div><div class="card__desc"><div class="card__titles title title_small"><div class="card__title">пробка на мира</div><div class="card__subtitle">Вечер для двоих</div></div><div class="card__discounts"><div class="card__discount title title_big">-50%</div><div class="card__discount-title">скидка</div></div></div><div class="card__img"><img class="image" src="./2c1d3066a4f87f7f67b623c5f13fd838.png"></div></div></li><li class="cards__item"><div class="card"><div class="triangle-left"></div><div class="triangle-right"></div><div class="card__desc"><div class="card__titles title title_small"><div class="card__title">пробка на мира</div><div class="card__subtitle">Вечер для двоих</div></div><div class="card__discounts"><div class="card__discount title title_big">-50%</div><div class="card__discount-title">скидка</div></div></div><div class="card__img"><img class="image" src="./2c1d3066a4f87f7f67b623c5f13fd838.png"></div></div></li><li class="cards__item"><div class="card"><div class="triangle-left"></div><div class="triangle-right"></div><div class="card__desc"><div class="card__titles title title_small"><div class="card__title">пробка на мира</div><div class="card__subtitle">Вечер для двоих</div></div><div class="card__discounts"><div class="card__discount title title_big">-50%</div><div class="card__discount-title">скидка</div></div></div><div class="card__img"><img class="image" src="./2c1d3066a4f87f7f67b623c5f13fd838.png"></div></div></li><li class="cards__item"><div class="card"><div class="triangle-left"></div><div class="triangle-right"></div><div class="card__desc"><div class="card__titles title title_small"><div class="card__title">пробка на мира</div><div class="card__subtitle">Вечер для двоих</div></div><div class="card__discounts"><div class="card__discount title title_big">-50%</div><div class="card__discount-title">скидка</div></div></div><div class="card__img"><img class="image" src="./2c1d3066a4f87f7f67b623c5f13fd838.png"></div></div></li><li class="cards__item"><div class="card"><div class="triangle-left"></div><div class="triangle-right"></div><div class="card__desc"><div class="card__titles title title_small"><div class="card__title">пробка на мира</div><div class="card__subtitle">Вечер для двоих</div></div><div class="card__discounts"><div class="card__discount title title_big">-50%</div><div class="card__discount-title">скидка</div></div></div><div class="card__img"><img class="image" src="./2c1d3066a4f87f7f67b623c5f13fd838.png"></div></div></li><li class="cards__item"><div class="card"><div class="triangle-left"></div><div class="triangle-right"></div><div class="card__desc"><div class="card__titles title title_small"><div class="card__title">пробка на мира</div><div class="card__subtitle">Вечер для двоих</div></div><div class="card__discounts"><div class="card__discount title title_big">-50%</div><div class="card__discount-title">скидка</div></div></div><div class="card__img"><img class="image" src="./2c1d3066a4f87f7f67b623c5f13fd838.png"></div></div></li><li class="cards__item"><div class="card"><div class="triangle-left"></div><div class="triangle-right"></div><div class="card__desc"><div class="card__titles title title_small"><div class="card__title">пробка на мира</div><div class="card__subtitle">Вечер для двоих</div></div><div class="card__discounts"><div class="card__discount title title_big">-50%</div><div class="card__discount-title">скидка</div></div></div><div class="card__img"><img class="image" src="./2c1d3066a4f87f7f67b623c5f13fd838.png"></div></div></li><li class="cards__item"><div class="card"><div class="triangle-left"></div><div class="triangle-right"></div><div class="card__desc"><div class="card__titles title title_small"><div class="card__title">пробка на мира</div><div class="card__subtitle">Вечер для двоих</div></div><div class="card__discounts"><div class="card__discount title title_big">-50%</div><div class="card__discount-title">скидка</div></div></div><div class="card__img"><img class="image" src="./2c1d3066a4f87f7f67b623c5f13fd838.png"></div></div></li></ul></section></div></main></div></div><script type="text/javascript" src="./main.6f279c0ba5aa3ff1107a.build.js"></script></body></html>
